SERMONUM I 2 233

’ qua res, qua ratio suaderet, quaque modeste 5ο
munifico 8888 licet, vellet bonus atque benignus

8888, (181815 quantum 881518 esset, nec sibi damno

dedecorique foret. verum 1100 88 amplecfitur unc,

1100 8111815 815 laudat«, ‘ matronam nullam ego tango ³.

1115 quondam Marsaeus, 81881501 Originis ille, 55
qui patrium mimae donat fundumque laremque,

‘ nil 11181115 1111 ³ inquit ‘ cum uxoribus umquam alienis ’.
verum est cum mimis, est cum meretricibus3 unde

fama malum gravius quam res trahit. 811 tibi abunde
personam satis 8815, 11011 illud, quicquid ubique 60
officit, evitare? bonam deperdere famam,

rem patris oblimare, malum 8815 ubicumque. quid inter

8815 111 11181510118, 81101118 peccesne togata?

Villius in Fausta Sullae gener, hoc miser uno

nomine deceptus, poenas dedit usque superque 65
quam satis 8815, pugnis caesus ferroque petitus,

exclusus fore, cum Longarenus foret intus.

huic si mutonis verbis 111818 15811158 videnti

diceret haec animus ‘ quid vis tibi? numquid ego 8 158
magno prognatum deposco consule cunnum 70
velatumque stola, 11188 011111 conferbuit 118 ?’

quid responderet? ‘ magno patre 118158 puella 8815’.

815 quanto 111811018 monet pugnantiaque istis

dives opis 118151118 suae, 1511 si modo 180158

dispensare velis ac non fugienda petendis 7 5
inmiscere. 15110 vitio rerumne laboreS‚

nil referre putas? quare, ne paeniteat 158,

(1881118 111815101188 8801581181, unde laboris

plus haurire 111811 8815 quam ex re decerpere fructus,

nec magis huic, inter niveos viridisque lapillos 80
8115110815, 1100, Cerinthe, tuo tenerum 8815 femur 81115 01118
1801511185 abque etiam melius persaepe togatae 8815.

